footer{
    border: solid 5px #CC00AA
}


body{
    background-color: rgb(76, 113, 116);
    color:black;
}
main{
    background-color: rgb(190, 200, 201);
}
nav{
    border: 2px red;
    padding-top: 30px;
    padding-bottom: 40px;
}
img{
    margin: 20px;
    padding:10px;
    border-top-right-radius: 30px;
    border: 10px black;
}

h1{
    font-size: 70px;
    text-align: center;
    padding: 10px;
}
h2{
    border: 10px solid rgb(76, 113, 116);
    color: rgb(76, 113, 116);
    font-weight: 700;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    text-decoration: underline;
    background-color: aliceblue;
    
}

h3{
    text-decoration: underline;
    font-weight: 700;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(76, 113, 116);
}

h4{
    font-weight: 700;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

.mainbttn{
    margin-left: 50px;
    padding: 10px;

}

p{
    line-height: 20px;
}



.content-list{
    display: none;
}
.content-list li{
    width:50%;
    text-align: center;
    background-color: aliceblue;
    text-transform: uppercase;
    margin: 5px;
    padding: 10px;
    border-color: rgb(76, 113, 116);
    border-style: solid;
    border-width: 2px;
    font-size: 13px;

}
.content-list li a:focus{
    text-decoration : underline;
    border: solid black 2px;
    background:#f1d74c;
}
.content-list li a:hover{
    text-decoration : underline;
    border: solid black 2px;
    background:#f1d74c;
}

.petsdiv{
    text-align: center;
    border: blue;
    border-width: 2px;
    border-style:solid;
    text-align: center;
}


/*nav list*/
.hz-list li{
    display:inline;
    background-color:  rgb(190, 200, 201);
    padding: 10px;
    margin-left: 20px;
    text-transform: uppercase;
}

.current{
    color: black;
    background:#4cbaf1;
}       
nav ul li a:hover, nav ul li a:focus{
    text-decoration : underline;
    border: solid black 2px;
    background:#f1d74c;
}

.mainbttn a{
    background-color: rgb(190, 200, 201);
    left: 0;
    padding: 6px;
    z-index: 1;
}

.mainbttn a{
    position: absolute;
    top: -40px;
}   

.mainbttn a:focus{
    position: absolute;
    top: 20px;
    background:#f1d74c;
    text-decoration : underline;
    border: solid black 2px;
}




.paragraph-grid{
    display:grid;
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
}

.left-paragraph{
    margin-left: 20px;
    padding: 5px;
    grid-column-start: 1;
    grid-row-start: 1;
    border:solid 5px rgb(76, 113, 116);
    background-color: aliceblue;
}

.right-paragraph{
    margin-right: 20px;
    padding: 5px;
    grid-column-start: 2;
    grid-row-start: 1;
    border-style: solid;
    border-width: 5px;
    border:solid 5px rgb(76, 113, 116);
    background-color: aliceblue;
}

.likes-grid{
    display:grid;
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
.likes-grid li{
    border-style: solid;
    background-color: aliceblue;
    margin-bottom: 10px;
}
.thumbnailmain{
    border: #CC00AA;
    border-radius: 5cm;
    max-width: 95%;
}
.thumbnail{
    max-width: 95%;
    width: 100px;
    height: 100px;
    
    
}
.thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*
RECIPE
*/
.recipediv{
    text-align: center;
    border: blue;
    border-width: 2px;
    border-style:solid;
}

.info-gridog{
    padding-top: 20px;
    display:grid;
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    font-size: 12px;
}
.info-grid1{
    grid-column-start: 1;
    grid-row-start: 1;
}
.info-grid2{
    grid-column-start: 2;
    grid-row-start: 1;
}
.info-grid3{
    grid-column-start: 3;
    grid-row-start: 1;
}
.info-grid1 span, .info-grid2 span, .info-grid3 span{
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    background-color: aliceblue;
}

.recipe-grid{
    display:grid;
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr);
    grid-template-rows: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    justify-content: center;
    gap: 20px;
}

.recipe-ingredients{
    grid-column-start: 2;
    grid-row-start: auto;
    border: solid 5px rgb(76, 113, 116);
    background-color: aliceblue;
}

.recipe-ingredients h4, .recipe-steps h4{
    text-decoration: underline;
    color: rgb(76, 113, 116);
}

.recipe-ingredients li{
    margin: 10px;
    text-align: justify;
    list-style-type: circle;
    list-style-position: inside;
}

.recipe-summary{
    grid-column-start: 1;
    grid-row-start: auto;
    border: solid 5px rgb(76, 113, 116);
    background-color: aliceblue;
    padding: 5px;
}

.recipe-steps{
    margin: 20px;
    border: solid 5px rgb(76, 113, 116);
    background-color: aliceblue;
    margin-bottom: 10px;
}

.recipe-steps li{
    margin: 10px;
    text-align: justify;
    list-style-type:decimal;
    list-style-position: inside;
}

.Additional-img h4{
    margin-top: 20px;
    text-decoration: underline;
    color: rgb(76, 113, 116);
    border: solid 3px;
    background-color: aliceblue;
}

/*
Travel
*/

.traveldiv{
    text-align: center;
    border: blue;
    border-width: 2px;
    border-style:solid;
}

@media screen and (prefers-reduced-motion: reduce){
    .animated-element-Yellowstone {
        animation: none;
        background-image: url('images/yellowstone_cauldron.jpg');
      }
      .animated-element-sofia {
        animation: none;
        background-image: url('images/Sofia_Bulgaria.png');
      }
      .animated-element-palo {
        animation: none;
        background-image: url('images/paloalto_oval.jpg');
      }
      .animated-element-palo {
        animation: none;
        background-image: url('images/paris_nonjif_correct2.png');
      }
  }

.information-grid{
    display:grid;
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr) minmax(100px, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}
    
.location{
    grid-column-start: 1;
    grid-column-end: 5;
}

.info1{
    border: solid 3px rgb(76, 113, 116);
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aliceblue;
    margin-left: 20px;
    padding: 5px;
}

.info2{
    border: solid 3px rgb(76, 113, 116);
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: aliceblue;
    margin-right: 20px;
    padding: 5px;
}

.gallery-grid{
    display:grid;
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    margin-bottom: 20px;
}
.title-gallery-grid{
    grid-column-start: 1;
    grid-column-end: 3;
}
.media1 figcaption,.media2 figcaption,.media3 figcaption,.media4 figcaption,.media5 figcaption{
border: solid 3px rgb(76, 113, 116);
background-color: aliceblue;
margin:5px;
padding: 5px;
}
.media1{
    margin: 20px;
    grid-column-start: 1;
    grid-row-start: 2;
}
.media2{
    margin: 20px;
    grid-column-start: 2;
    grid-row-start: 2;
}
.media3{
    margin: 20px;
    grid-column-start: 1;
    grid-row-start: 3;  
}
.media4{
    margin: 20px;
    grid-column-start: 2;
    grid-row-start: 3;
}
.media5{
    margin: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
}






/*phone*/
@media (max-width:600px){
    #jump1{
    display: none;
    }
    .exit{
        display: none;
    }
    .largepic{
        display: none;
    }
    .thumbnail{
        margin-top: 20px;
        text-decoration: underline;
        color: rgb(76, 113, 116);
        border: solid 3px;
        background-color: aliceblue;
    }
    #largeImg{
        display: none;
    }
    #largeImg1{
        display: none;
    }
    #largeImg2{
        display: none;
    }
    #largeImg3{
        display: none;
    }
    #largeImg4{
        display: none;
    }
    #largeImg5{
        display: none;
    }
    #largeImg6{
        display: none;
    }
    .tablet{
        display: none;
    }

    
}

/*tablet*/
@media (min-width: 600px){
    .content-list{
        display:flex;
    }
    .rowofpic{
        background-color: aliceblue;
        float: left;
        width: 25%;
    }
    
    .rowofpic img{
        cursor:pointer;
        margin: 10px;
        padding: 0px;
    }
    
    .rowofpic img:hover {
        width: 50%;
    }
    
    .rowofpicp{
        background-color: aliceblue;
        float: left;
        width: 33.3333%;
    }
    
    .rowofpicp img{
        cursor:pointer;
        margin: 10px;
        padding: 0px;
    }
    
    .rowofpicp img:hover {
        width: 50%;
    }
    .container {
        border: solid 3px  rgb(76, 113, 116);
        margin: 25px;
    }
    .container:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .largepic {
        position:relative;
        display: none;
        max-width:  80%;
        left: 10%;
        border: solid 10px  rgb(76, 113, 116);
        padding: 50px;
        justify-content: center;
      }
    
      .exit {
        position: absolute;
        top: 95px;
        right: 55px;
        color: white;
        background-color: black;
        font-size: 35px;
        cursor: pointer;
      }

}